# HRDInspection

./: build.gradle  catatan.txt
app/: build.gradle
app/libs/.svn/: wc.db
app/release/: app-release.apk
app/src/androidTest/java/id/co/ultrajaya/hrdinspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ultrajaya/hrdinspection/clsumum/: AlertDialogClass2.java  CheckUpdate.kt  Config.kt  Cuser.java  Foto.java  Loading.java  mvitem.java  nilaihasil.java
app/src/main/java/id/co/ultrajaya/hrdinspection/module/login/: GetLoginInteractorImpl.kt  LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt
app/src/main/java/id/co/ultrajaya/hrdinspection/module/main/: MainActivity.kt  MainContract.kt  MainPresenterImpl.kt  ModelInteractorGetLastIDImpl.kt  ModelInteractorSaveImpl.kt
app/src/main/java/id/co/ultrajaya/hrdinspection/module/report/: ModelInteractorGetReportImpl.kt  ReportActivity.kt  ReportAdapter.kt  ReportContract.kt  ReportPresenterImpl.kt
app/src/main/java/id/co/ultrajaya/hrdinspection/utils/: CameraClass.java  CompressImage.java  MovableFloatingActionButton.java  SendFTP.java
app/src/main/java/id/co/ultrajaya/hrdinspection/webservice/: Exec_sql.java  GET_SP_MV_DET.java  Get_SP_MV.java  LoginResponse.java  SP_GETPROC_PLSQL_DET.java  SP_SAVE_MV.java  SP_SAVE_PLSQL_MV.java
app/src/main/res/: cerclebackgroundblue.xml
app/src/main/res/drawable/: image_border.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  item_report.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/ultrajaya/hrdinspection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
